{
  "compilerOptions": {
    // ==== File Layout ====
    "rootDir": "./src",
    "outDir": "./dist",

    // ==== Environment Settings ====
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": ["node"],

    // ==== Output Control ====
    "sourceMap": true, // Helpful for debugging
    "declaration": false, // You can disable to reduce build clutter
    "declarationMap": false, // Not needed unless publishing as a library
    "removeComments": true, // Optional: smaller dist files

    // ==== Strict Type Checking ====
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ==== Module Interop ====
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // ==== Performance & Compatibility ====
    "skipLibCheck": true,
    "isolatedModules": true,

    // ==== Optional: Useful for cleaner imports ====
    "resolveJsonModule": true, // allows importing .json if needed
    "moduleDetection": "force"
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "logs"]
}
